<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/localPlayListview"
                android:scrollbars="vertical"></ListView>
        </RelativeLayout>
        <TextView
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:background="@mipmap/bg_tip"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="30dip"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>